1.Route တွေ က web.php က နေ စ ပြီး run တယ်
2.laravel က return ပြန်ပေးရင် json format ကို auto ပြောင်းပြီး return ပြန်ပေးတယ်
3.hardcoding ဆိုတာ code တွေကို အသေရေးထားတယ် ပြောင်းလဲ နိုင် ခြင်း မရှိတဲ့ code တွေကို ပြောတာ
4.laravel မှာ လက်ရှိရောက်နေတဲ့ file path ကို သိချင်ရင် __DIR__ နဲ့ ကြည့်လို့ရတယ်။
5.php မှာ file တွေ ကို ယူချင်ရင် file_get_contents() function နဲ့ ယူလို့ရတယ်။
6.wild card ဆိုတာ url မှာ data ကို dynamic ဖြစ်စေချင်ရင် သုံးတာ (eg => /blogs/{blog}) 
7.string တွေကို '' single code နဲ့ ရေးရင် အဲ့ထဲမှာ variable name တွေ အလုပ်မလုပ်ဘူး။ "" Double ပြောင်းပေးရတယ်။
8.php မှာ file_exists ဆိုတဲ့ function က file ရှိမရှိ စစ်ဖို့ သုံးတယ်။
9.laravel မှာ dd က debug လိုက်ဖို့ သုံးတယ်။ သူ့ရဲ့ အရှည် က Dump and Die လို့ခေါတယ်။
10. laravel မှာ redirect က page တွေ redirect လုပ်ချင်ရင် သုံးတယ် redirect လုပ်ပြီးသွား ရင် return ပြန်‌ပေးဖို့လည်း လိုတယ် 
    return ပြန် မထားရင် အောက် code တွေ အလုပ်ဆက်လုပ် ပြီး error တက်သွားလိမ့်မယ်။
11. abort() function က error page တွေ ပြန် ဖို့ အတွက် သုံးတယ်။
12.laravel မှာ wildcard ကို Alpha တွေ ပဲ လက်ခံမယ်ဆိုရင် where('wildcard_name','regular_expression') နဲ့ စစ်လို့ရတယ်။
    whereAlpha('wildcard_name') က wildcard name မှာ alpha တွေ ပဲ လက်ခံမယ် ဆိုပြီး regular expression မပါပဲ တခါတည်း စစ်လိုက်တာ
    whereNumber('wildcard_name') က wildcard name မှာ number တွေ ပဲ လက်ခံမယ် ဆိုပြီး regular expression မပါပဲ တခါတည်း စစ်လိုက်တာ
    whereAlphaNumeric('wildcar_name') က wildcard name မှာ number နဲ့ alpha တွေ ပဲ လက်ခံမယ် ဆိုပြီး regular expression မပါပဲ တခါတည်း စစ်လိုက်တာ။
    လက်မခံထားတဲ့ name တွေ ပါလာရင် 404 page ကို တခါတည်း ခေါသွားတယ်။ အခု လို စစ်တာ ကို wildcard contraint လို့ခေါတယ်။
